# MONGODB
MONGO_URL=mongodb://localhost:27017/fund3r
NEAR_DAO_CONTRACT_ID=

# SERVER
PORT=4000
CORS_ORIGIN=http://localhost:3000

# NEAR
NEAR_NETWORK_ENV=testnet

# APP
SKIP_ONBOARDING=true
SKIP_EVALUATION_APPROVAL=true
DEFAULT_CURRENCY=USN
APP_NAME=FUND3R # Should be exactly the same for the frontend and backend otherwise the proposal verification will fail
ADMIN_TOKEN= # A token used by the grant admin to download the invoices

# CALENDLY
CALENDLY_TOKEN=

# HELLO SIGN
HELLO_SIGN_API_KEY=
HELLO_SIGN_APP_CLIENT_ID=
HELLO_SIGN_TEST_MODE=1

# INVOICE
INVOICE_RECIPIENT_DATA=["ACME Corp", "Super Road 6", "42300 Nearverse", "World", "+33 12 34 56 78", "invoices@acme.corp"]
INVOICE_LOGO_WIDTH=189
INVOICE_LOGO_HEIGHT=42
